<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Calender</title>
		<script type="text/javascript">
		var date = new Date();
		var weekday = date.getDay();
		var daynum = date.getDate();//
		var days;
		var year = date.getFullYear();
		var weekdays = ["Sunday","Monday","Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var dayname = weekdays[date.getDay()];
		var month = months[date.getMonth()];
		//How many days in each month
		switch (month + 1) {
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
				days = 31;
				break;
			case 4:
			case 6:
			case 9:
			case 11:
				days = 30;
				break;
			case 2:
				if(year%4==0){
					days = 29;
				} else {
					days = 28;
				}
				break;
			default:
				days = 31;	
		}
		//Gets first day of month for printing numbers for each day
		date.setDate(1);
		var firstweekday = date.getDay();
		date.setDate(daynum);
		
		//Check if the value being checked is undefined, null, "", etc
		function isADay(value) {
			if (value != undefined && value != "" && value != null) {
				return true;
			} else {
				return false;
			}
		}
		//Adds new event onmousedown of box
		function addEvent(event, dayClicked) {
            var whichButton;
            if ('which' in event) {
                switch (event.which) {
                case 1:
                    whichButton = "left"; //Left Click
                    break;
				case 2:
					whichButton = "center";//Center mouse button click
					break;
                case 3:
                    whichButton = "right"; //Right Click
                    break;
				default:
					whichButton = "left";
            }
				if (whichButton == "left") {
					//Left click (add new event/item)
					if(isADay(document.getElementsByName(dayClicked)[0].value)) {
						var event = prompt("Please enter the event/item.");	
						if (event == "") { event = null; }
						if (event != null) {
							if(localStorage.getItem(dayClicked + "/" + date.getMonth() + "/" + year)==null && event!=null){
								localStorage.setItem(dayClicked + "/" + date.getMonth() + "/" + year, event);
							} else {
								localStorage.setItem(dayClicked + "/" + date.getMonth() + "/" + year, localStorage.getItem(dayClicked + "/" + date.getMonth() + "/" + year) + "</br>" + event);
							}
							location.reload();
						}
						}
				} else if(whichButton == "right"){
					//Right click (delete contents)
					localStorage.removeItem(dayClicked + "/" + date.getMonth() + "/" + year);
					location.reload();
				} else if (whichButton == "center") {
					if(isADay(document.getElementsByName(dayClicked)[0].value)) {
						//Nothing yet
					}
				}
			}
		}
		//Runs on page load
		function setup() {
		for(var i=0;i<=41;i++) {
			document.getElementById("days").innerHTML = document.getElementById("days").innerHTML + "<div id=\"day\" name=\"day"+i+"\" onmousedown='addEvent(event, this.attributes[\"name\"].value)'><div id=\"dayId"+i+"\"class=\"dayId\"></div></div>";
		}
			//Writes days;
			//Print out days
			document.getElementById('month').innerHTML = month + ' - ' + year;
			for (var i=0+firstweekday;i<days + firstweekday;i++) {
				var daylist = i - firstweekday + 1;
				document.getElementById('dayId'+i).innerHTML = daylist; //Prints out days for the month
				document.getElementsByName('day'+i)[0].value = daylist;	//Sets values for each day to use for later use.
			}
			
			document.getElementsByName('day'+(daynum+firstweekday-1))[0].style.backgroundColor = 'teal';//Shows current day
			//Loops through all boxes
			for (var i=0;i<=41;i++) {
					//Darkens boxes not being used
				if(!isADay(document.getElementsByName('day'+i)[0].value)) {
					document.getElementsByName('day'+i)[0].className = document.getElementsByName('day'+i)[0].className + " notUsed";
				} else {
					//Loads events
					if(localStorage.getItem("day"+i+"/" + date.getMonth() + "/" + year) != null && localStorage.getItem("day"+i+"/" + date.getMonth() + "/" + year) != undefined) {
						document.getElementsByName('day'+i)[0].innerHTML = document.getElementsByName('day'+i)[0].innerHTML + "</br>" + localStorage.getItem("day"+i+"/" + date.getMonth() + "/" + year);
					}
				}	
			}
		}
		</script>
		<style type="text/css">
			body {
				margin: 0 auto;
				background: #222;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor:pointer;
			}
			#calender {
				width: 1200px;
				height: 900px;
				padding: 5px;
				font-family: tahoma;
			}
			#day {
				width: 150px;
				height: 150px;
				background: skyblue;
				box-shadow: 0 0 0 1px black inset;
				float: left;
				padding: 10px;
				overflow: auto;
			}
			#day:hover {
				background: lightblue !important;
			}
			#weekday {
				width: 150px;
				padding: 10px;
				float: left;
				box-shadow: 0 0 0 1px black inset;
				background: skyblue;
				height: 50px;
				font-size: 23pt;
			}
			#month {
				margin-top: -8px;
				text-align: center;
				width: 1190px;
				padding-bottom: 10px;
				float: left;
				box-shadow: 0 0 0 1px black inset;
				background: skyblue;
				height: 50px;
				font-size: 35pt;
			}
			.dayId {
				box-shadow: 0 0 0 1px black inset;
				padding: 2px;
				width: 25px;
				height: 25px;
				font-size: 15pt;
				float: left;
				margin-top: -10px;
				margin-left: -10px;
				background: white;
			}
			.notUsed {
				opacity:0.6;
				filter:alpha(opacity=60); 
			}
		</style>
	</head>
<body onload="setup();">
<center>
	<div id="calender">
		<div id="month"></div>
		<div id="weekday">Sunday</div>
		<div id="weekday">Monday</div>
		<div id="weekday">Tuesday</div>
		<div id="weekday">Wednesday</div>
		<div id="weekday">Thursday</div>
		<div id="weekday">Friday</div>
		<div id="weekday">Saturday</div>
		<div id="days"></div>
	</div>
	</center>
</body>
</html>
